<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CashFlow</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #surveyForm {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 400px;
            margin-bottom: 40px;
            margin-top: 40px;
            height: auto;
        }

        h1 {
            text-align: center;
        }

        .radio-inline {
            display: inline-block;
            margin-right: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="role"],
        input[type="number"],
        input[type="region"],
        input[type="date"],
        input[type="phoneNumber"],
        select,
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
        }

        textarea {
            height: 100px;
        }

        .div-top {

            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .div-top a {
            color: red;
            font-weight: bold;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 40px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        body.loading {
            pointer-events: none;
        }

        .loader {
            border: 6px solid #f3f3f3;
            border-top: 6px solid #3498db;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 2s linear infinite;
            margin: auto;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @media only screen and (max-width: 600px) {

            body,
            html {
                overflow-y: auto;
                height: 100%;
            }
        }
    </style>
</head>

<body>
    <form id="surveyForm">
        <div class="div-top">
            <h3>CashFlow</h1>
        </div>

        <br>


        <label for="name">name:</label>
        <input type="text" id="name" name="name">

        <label for="lamenatOK">lamenatOK:</label>
        <input type="number" id="lamenatOK" name="lamenatOK">

        <label for="lamenatK">lamenatK:</label>
        <input type="number" id="lamenatK" name="lamenatK">

        <label for="akrelOK">akrelOK:</label>
        <input type="number" id="akrelOK" name="akrelOK">

        <label for="akrelK">akrelK:</label>
        <input type="number" id="akrelK" name="akrelK">

        <label for="dSP6K">dSP6K:</label>
        <input type="number" id="dSP6K" name="dSP6K">

        <label for="dSP5K">dSP5K:</label>
        <input type="number" id="dSP5K" name="dSP5K">

        <label for="dVP">dVP:</label>
        <input type="number" id="dVP" name="dVP">

        <label for="oqDVP">oqDVP:</label>
        <input type="number" id="oqDVP" name="oqDVP">

        <label for="mDF">mDF:</label>
        <input type="number" id="mDF" name="mDF">






        <button type="submit" id="submitButton"
            style="background-color: #4caf50; color: #fff; width: 100%; padding: 10px 40px; border: none; border-radius: 5px; cursor: pointer; font-size: 16px;">
            👉 Yuborish 👈 </button>
        <div class="loader" id="loader" style="display: none;"></div>
    </form>

    <script>
        document.getElementById("surveyForm").addEventListener("submit", function (event) {
            event.preventDefault();
            var formData = new FormData(this);
            var submitButton = document.getElementById("submitButton");
            var loader = document.getElementById("loader");
            submitButton.disabled = true;
            loader.style.display = "block";
            fetch("https://script.google.com/macros/s/AKfycbxX4rLcnpXaXekPll-CcHRDbY99qtTDOJ9CZb_k8NPCe9dohpJe6Np0zjh_eDN-Tyr-tw/exec", {
                method: "POST",
                body: formData
            })
                .then(response => {
                    if (!response.ok) {
                        throw new Error("Network response was not ok");
                    }
                    window.location.href = "thanks.html";
                })
                .catch(error => {
                    console.error("Error:", error);
                })
                .finally(() => {
                    submitButton.disabled = false;
                    loader.style.display = "none";
                });
        });
    </script>

</body>

</html>